#manji_sqlserver
jdbcurl =jdbc:sqlserver://172.16.1.21;DatabaseName=manji
user =mjuser
password =78Gxtw@#Dysq
db_type=sqlserver

#jdbcurl =jdbc:sqlserver://192.168.0.31;DatabaseName=manji
#user =mjdev
#password =546bkf@mj
#db_type=sqlserver

#test
#jdbcurl =jdbc:sqlserver://192.168.0.31:55252;DatabaseName=manji
#user =mjtest
#password =happyCS233
#db_type=sqlserver


initialSize=1
minIdle=1
maxActivee=20
