#server
server.port =8904

#eureka
#eureka.client.serviceUrl.defaultZone =http://192.168.0.30:8761/eureka/
eureka.client.healthcheck.enabled=true
eureka.instance.preferIpAddress=true
eureka.instance.instance-id= ${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=10
spring.application.name =datahost
eureka.client.serviceUrl.defaultZone =http://172.16.1.38:8761/eureka/


#zipkin
#spring.zipkin.base-url=http://192.168.0.30:8765
spring.zipkin.base-url=http://172.16.1.38:8765
info.app.name=datahost application
info.app.version=V1.0.0
#mysql datasource
mysql.datasource.driverClassName=com.mysql.jdbc.Driver
#mysql.datasource.url=jdbc:mysql://192.168.0.30:3306/javadb?useUnicode=true&characterEncoding=utf8&useSSL=false
#mysql.datasource.username=javadev
#mysql.datasource.password=54juser@Mj

mysql.datasource.url=jdbc:mysql://172.168.1.38:3306/cusdb?useUnicode=true&characterEncoding=utf8&useSSL=false
mysql.datasource.username=kfuser
mysql.datasource.password=d081230b3898

#sqlserver datasourced
sqlserver.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#sqlserver.datasource.url=jdbc:sqlserver://192.168.0.48:1433;DatabaseName=manji
#sqlserver.datasource.username=mjtest
#sqlserver.datasource.password=happyCS233
sqlserver.datasource.url=jdbc:sqlserver://172.16.1.21:1433;DatabaseName=manji
sqlserver.datasource.username=mjuser
sqlserver.datasource.password=78Gxtw@#Dysq


#sqlserver.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#sqlserver.datasource.url=jdbc:sqlserver://192.168.0.31:1433;DatabaseName=manji
#sqlserver.datasource.username=datauser
#sqlserver.datasource.password=54shuju@ms


