.file {
    position: relative;
    display: inline-block;
    background: #F4FCFA;
    border: 1px #99CEF5;
    border-radius: 4px;
    padding: 2px 5px;
    overflow: hidden;
    color: #1E88C7;
    text-decoration: none;
    text-indent: 0;
    line-height: 20px;
}
.file input {
    position: absolute;
    font-size: 100px;
    right: 0;
    top: 0;
    opacity: 0;
}
.file:hover {
    background: #AADFFD;
    border-color: #78C3F3;
    color: #004974;
    text-decoration: none;
}
.btn {
    width: 80px;
    height: 30px;
    background-color: #00BFFF;
    FONT-SIZE: 12px;
    BORDER-LEFT: #7b9ebd 1px solid;
    CURSOR: pointer;
    color: #F4FCFA;
    BORDER-BOTTOM: #7b9ebd 1px solid
}