
server.port=8090

#mysql数据库配置
mysql.datasource.driverClassName=com.mysql.jdbc.Driver
mysql.datasource.url=jdbc:mysql://localhost:3306/love?useUnicode=true&characterEncoding=utf8
mysql.datasource.username=root
mysql.datasource.password=root


#eureka
#eureka.client.serviceUrl.defaultZone =http://192.168.1.102:8761/eureka/
#spring.application.name =love
#eureka.instance.preferIpAddress=true
#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
#eureka.instance.lease-expiration-duration-in-seconds=30
#eureka.instance.lease-renewal-interval-in-seconds=10

feign.httpclient.enabled=true
#禁用hystrix
#feign.hystrix.enabled=false
#禁用histrix的超时
#hystrix.command.default.execution.timeout.enabled=true
#设置histrix超时时间为5秒
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000